# basic-spring-app

./: build.gradle  settings.gradle
.github/workflows/: ci.yaml  context-testing.yml
otel-extracted/etc/otelcol/: config.yaml
otelcol-config/: config.yaml
src/main/java/io/basicspring/basic_spring_app/: BasicSpringAppApplication.java
src/main/resources/: application.properties
src/test/java/io/basicspring/basic_spring_app/: BasicSpringAppApplicationTests.java
